<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="3"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="50dp"
            android:id="@+id/btn00"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:textSize="50dp"
            android:id="@+id/btn10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/btn20"
            android:textSize="50dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="50dp"
            android:id="@+id/btn01"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:textSize="50dp"
            android:id="@+id/btn11"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:textSize="50dp"
            android:id="@+id/btn21"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="50dp"
            android:id="@+id/btn02"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:textSize="50dp"
            android:id="@+id/btn12"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <Button
            android:textSize="50dp"
            android:id="@+id/btn22"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_gravity="center"
            />
</LinearLayout>